/*CONFIGURAÇÕES INICIAIS*/
* {
    padding: 0;
    border: 0;
    margin: 0;
    list-style: none
}

/*MENU*/
#myNavbar, .navbar-header, .dropdown-menu {
    background-color: #101010      
}
#link-white a {
    color: #fff
}
#link-white li a:hover {
    background-color: #101010;
    text-decoration: underline; 
    color: #fff
}
#underline:hover {
    text-decoration: underline;   
}
#profile-img {
    margin-top: -2px;
    padding-bottom: 1px
}
#caixa {
    background-color: #fff;
    width: 360px;
    padding: 20px;     
    border: 1px solid #ccc;   
}
#caixa a {
    color: #2e6da4;
}
#caixa a:hover {
    text-decoration: none;
    background-color: #fff;
    color: #2e6da4;
}
.arrow{
    position:absolute;
    font-size: 0;
    line-height: 0;
    width: 0; 
    height: 0; 
    z-index:1000;
    border:solid transparent;
}
.up, .up-b {
    right: 40px;
    border-width: 15px;  
    margin-left:-15px;  
    border-top-width:0;
}		
.up-b {
    border-width:10px;
    top:-10px;
    margin-left:-10px;
    border-bottom-color: #fff;
    border-top-width:0;
}
.esquerda {
    position: relative;  
    float: left
}
.direita {
    position: relative; 
    margin-left: 5px;
    float:right
}

/*USADO P/CENTRALIZAR ELEMENTOS*/
#center {
    text-align: center;
}

/*LINHA 1 - COBRE TODA A TELA*/
#line-one {   
    width: 100%;    
    background-color: #fff;
    padding-top: 90px;
}

/*FORMULARIOS*/
#black {
    color: #000;
    font-weight: bold
}

/*MSG DE ALERTA*/
.alert {    
    margin: auto;  
    z-index: 20;   
    text-align: center   
        /*    -webkit-box-shadow: 0px 3px 26px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 3px 26px 2px rgba(0,0,0,0.75);
            box-shadow: 0px 3px 26px 2px rgba(0,0,0,0.75)*/
}
.alert-success {
    color: #fff;
    background-color: #228B22
}
.alert-warning {
    color: #fff;
    background-color: #EEAD0E
}
.alert-danger {
    color: #fff;
    background-color: #FF3030
}

/*BOTÃO DOS CADASTROS*/
.btn-default {
    margin-right: 3px    
}

#btn-delete {
    background-color: #fff;
}
#btn-delete:hover {
    background-color: #f5f5f5;
}

/*SCROLL NAS CELULAS DAS TABELAS*/
#scroll {
    max-width: 150px;
    overflow: auto
}

/*USADO P/ SUBIR AO TOPO*/
#up {  
    position: fixed;
    bottom: 3%; 
    right: 3%; 
    cursor: pointer;        

}

/*BARRA DE PESQUISA NOS CADASTROS*/
#pesquisa {   
    max-width: 250px
}

#pesquisa input[type="text"] {
    width: 200px
}
